{
  "langrev": "1",
  "warnings": [
    "no-unused"
  ],
  "dependency-search-paths": [
    "lib"
  ],
  "dependencies": [
    "raylib"
  ],
  "authors": [
    "Fernando Levin <flevin58@gmail.com>"
  ],
  "version": "0.1.0",
  "sources": [
    "src/**"
  ],
  "test-sources": [
    "test/**"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "invaders": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O3"
}